<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-5(Emergency Hotline)</title>

    <!-- daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- tailwind cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">
    <!-- navbar section start here -->
    <div class="max-w-[1150px] mx-auto mt-[20px]">
        <div class="nav-bar flex justify-between ">
            <div class="nav-left flex items-center">
                <img class="w-[50px] h-[50px]" src="./assets/logo.png" alt="">
                <h2 class="ml-3"> Emergency<br>Services</h2>
            </div>
            <div class="nav-right flex items-center gap-5 justify-center">
                <span class="bg-slate-300 rounded-2xl px-5 py-1"><img class="w-6" src="./assets/heart.png"
                        alt=""></span>
                <span class="bg-slate-300 rounded-2xl px-5 py-1"><img class="w-6 " src="./assets/coin.png"
                        alt=""></span>
                <span class="bg-[#00A63E] rounded-2xl px-5 py-1 text-white">copy</span>
            </div>
        </div>
    </div>
    <!-- hero section start here -->
    <div class="hero-section bg-green-800 text-white text-center mt-[20px] py-2">
        <div class="logo flex items-center justify-center">
            <img class="w-[50px] h-[50px]" src="./assets/logo-dark.png" alt="">
        </div>
        <h2 class="font-bold text-[40px]">Emergency Services Directory</h2>
        <p>Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of
            Bangladesh.</p>
    </div>
    <!-- card section start here -->
    <div class="bg-[#f5fff6]">
        <div class="main-section max-w-[1150px] flex gap-[15px] mx-auto mt-[40px] mb-[50px]">
            <!-- card left section -->
            <div class="card-section grid grid-cols-3 gap-[15px]">
                <div class="card bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">National Emergency Number</h2>
                        <p class="text-gray-500">National Emergency</p>
                        <span class="font-bold text-[30px]">999</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">All</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/police.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Police Helpline Number</h2>
                        <p class="text-gray-500">Police</p>
                        <span class="font-bold text-[25px]">999</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Police</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/fire-service.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Fire Service Number</h2>
                        <p class="text-gray-500">Fire Service</p>
                        <span class="font-bold text-[25px]">999</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Fire</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/ambulance.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Ambulance Service</h2>
                        <p class="text-gray-500">Ambulance</p>
                        <span class="font-bold text-[25px]">1994-999999</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Health</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Women & Child Helpline</h2>
                        <p class="text-gray-500">Women & Child Helpline</p>
                        <span class="font-bold text-[25px]">109</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">help</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Anti-Corruption Helpline</h2>
                        <p class="text-gray-500">Anti-Corruption</p>
                        <span class="font-bold text-[25px]">106</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Govt</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Electricity Helpline</h2>
                        <p class="text-gray-500">Electricity Outage</p>
                        <span class="font-bold text-[25px]">16216</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Electricity</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Brac Helpline</h2>
                        <p class="text-gray-500">Brac</p>
                        <span class="font-bold text-[25px]">16445</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">All</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-white shadow-md border-red-100 rounded-lg p-[30px]">
                    <div class="icon flex justify-between items-center">
                        <img class="w-[32px] h-[32px]" src="./assets/emergency.png" alt="">
                        <img class="w-[32px] h-[32px]" src="./assets/heart.png" alt="">
                    </div>
                    <div class="card-info mt-2">
                        <h2 class="font-bold text-[18px]">Bangladesh Railway Helpline</h2>
                        <p class="text-gray-500">Bangladesh Railway</p>
                        <span class="font-bold text-[25px]">163</span><br>
                        <span class="bg-gray-300 rounded-2xl px-2 text-gray-500">Travel</span>
                        <div class="button flex gap-1 mt-2">
                            <button
                                class="btn-copy rounded-lg border-1 border-gray-300 px-6 py-1 w-full text-gray-500"><i
                                    class="fa-solid fa-copy"></i> Copy</button>
                            <button class="btn-call rounded-lg px-6 py-1 w-full bg-[#00a63e] text-white"><i
                                    class="fa-solid fa-phone"></i> Call</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card right section -->
            <div
                class="history-section w-[185px] justify-between flex  bg-white shadow-md border-red-100 rounded-lg p-[10px]">
                <div>
                    <button class="text-[16px]"><i class="fa-regular fa-clock"></i> Call History</button>
                </div>
                <div><button class="bg-[#00a63e] rounded-lg text-white">Clear</button></div>
            </div>
        </div>
    </div>

</body>

</html>